# fractions

./: Fractions.sln  FractionsLibrary.sln  README.md
.github/workflows/: nuget-publish.yml
Fractions/: Fraction.cs  Fractions.csproj  Math.cs  Operators.cs  RepeatingDecimalNumber.cs
Fractions.Test/: Fractions.Test.csproj  FractionsUnitTest.cs  RepeatingDecimalNumberUnitTest.cs  Usings.cs
FractionsLibrary/: Class1.cs  Fraction.cs  FractionsLibrary.csproj  RepeatingDecimalNumber.cs
RepeatingDecimalNumber/: RepeatingDecimalNumber.cs  RepeatingDecimalNumber.csproj
UnitTest/: FractionsUnitTest.cs  RepeatingDecimalNumberUnitTest.cs  UnitTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest.cs  UnitTest.csproj
