<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>YonatanMankovich.Fractions.RepeatingDecimalNumbers</AssemblyName>
    <RootNamespace>YonatanMankovich.Fractions.RepeatingDecimalNumbers</RootNamespace>
    <Authors>Yonatan Mankovich</Authors>
    <Copyright>© 2018 Yonatan Mankovich</Copyright>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fractions\Fractions.csproj" />
  </ItemGroup>

</Project>
